#Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке. Программа должна вывести фрагмент
#таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].Числа a,b,c,d являются натуральными и не превосходят
#10, a ≤ b, c ≤ d. Для разделения элементов внутри строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом и
#верхней строкой выводятся сами числа из заданных отрезков—заголовочные столбец и строка таблицы.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
for j in range(c,d+1):
    print('\t', j ,end='')
print(end='')
for i in range(a,b+1):
    print('\n',i,end='\t')
    for j in range(c,d+1):
        print(i * j,end='\t')
print()
