#Counting programmers in ukrainian. Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
#выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально
#общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.В комнате может быть очень много программистов. 
#Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.Дополнительный комментарий к условию:
#Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест, это
#значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0≤n≤1000).
n = int(input('How many programmers are there?\n'))
if 0 <= n <= 1000:
    if n % 10 == 1 and n % 100 != 11:
        print(n, 'програміст')
    elif n % 10 == 2 and n % 100 != 12 or n % 10 == 3 and n % 100 != 13 or n % 10 == 4 and n % 100 != 14:
        print(n, 'програміста')
    else:
        print(n, 'програмістів')
